// ============================================================
// NovaBank — Pipeline 1: Full Deploy (من الصفر)
// ============================================================
pipeline {
    agent any

    options {
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    environment {
        AWS_REGION      = 'us-east-1'
        AWS_ACCOUNT_ID  = '816709079108'
        ENV             = 'dev'
        PROJECT         = 'novabank'
        REGISTRY        = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        TF_DIR          = 'terraform/envs/dev'
        CLUSTER         = 'novabank-dev-cluster'
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'v1.0.0', description: 'Docker image tag')
    }

    stages {

        stage('Install Dependencies') {
            steps {
                sh '''
                    set -e
                    echo "=== Installing base packages ==="
                    sudo apt-get update -y --allow-insecure-repositories || true
                    sudo apt-get install -y zip unzip jq python3

                    if command -v aws &>/dev/null; then
                        echo "AWS CLI already installed"
                    else
                        rm -rf /tmp/aws /tmp/awscliv2.zip
                        curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip
                        unzip -o -q /tmp/awscliv2.zip -d /tmp
                        sudo /tmp/aws/install
                    fi
                    aws --version

                    if command -v terraform &>/dev/null; then
                        echo "Terraform already installed"
                    else
                        curl -fsSL https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip -o /tmp/terraform.zip
                        sudo unzip -o -q /tmp/terraform.zip -d /usr/local/bin
                        sudo chmod +x /usr/local/bin/terraform
                    fi
                    terraform --version

                    docker --version || (echo "Docker not found" && exit 1)
                    echo "Dependencies ready"
                '''
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds'],
                    file(credentialsId: 'terraform-tfvars-dev', variable: 'TFVARS_FILE')
                ]) {
                    sh '''
                        set -e

                        echo "=== AWS Identity ==="
                        aws sts get-caller-identity

                        # Bootstrap
                        echo "=== Bootstrap State ==="
                        cd terraform/scripts
                        BUCKET="novabank-terraform-state-dev"
                        if aws s3api head-bucket --bucket "$BUCKET" 2>/dev/null; then
                            echo "Bucket exists"
                        else
                            chmod +x bootstrap_state.sh
                            ./bootstrap_state.sh dev ${AWS_REGION}
                        fi

                        # Build Lambda
                        echo "=== Build Lambda ==="
                        cd ../modules/rds
                        chmod +x build_lambda.sh
                        ./build_lambda.sh

                        # Terraform
                        echo "=== Terraform Init ==="
                        cd ../../envs/dev

                        # انسخ الـ tfvars من Jenkins Credentials
                        cp "$TFVARS_FILE" terraform.tfvars

                        mkdir -p $HOME/.terraform.d/plugin-cache
                        export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"
                        terraform init -reconfigure

                        # Import Secrets لو موجودة
                        echo "=== Import existing secrets ==="

                        tf_import_if_exists() {
                            TF_ADDR="$1"
                            AWS_SECRET_ID="$2"
                            if aws secretsmanager describe-secret \
                                --secret-id "$AWS_SECRET_ID" \
                                --region ${AWS_REGION} \
                                --output text --query "Name" 2>/dev/null | grep -q "."; then
                                echo "Importing: $AWS_SECRET_ID"
                                terraform import \
                                    -var-file=terraform.tfvars \
                                    -var="image_tag=${IMAGE_TAG}" \
                                    "$TF_ADDR" "$AWS_SECRET_ID" 2>&1 || true
                            else
                                echo "Not found on AWS, will create: $AWS_SECRET_ID"
                            fi
                        }

                        tf_import_if_exists "module.secrets.aws_secretsmanager_secret.rds_master" "novabank/dev/rds/master"
                        tf_import_if_exists 'module.secrets.aws_secretsmanager_secret.schema_creds["transactions"]' "novabank/dev/rds/transactions"
                        tf_import_if_exists 'module.secrets.aws_secretsmanager_secret.schema_creds["auth"]' "novabank/dev/rds/auth"
                        tf_import_if_exists 'module.secrets.aws_secretsmanager_secret.schema_creds["notifications"]' "novabank/dev/rds/notifications"
                        tf_import_if_exists 'module.secrets.aws_secretsmanager_secret.schema_creds["accounts"]' "novabank/dev/rds/accounts"
                        tf_import_if_exists "module.secrets.aws_secretsmanager_secret.jwt" "novabank/dev/jwt-secret"

                        echo "=== Import done ==="

                        # Plan & Apply
                        terraform plan \
                            -var-file=terraform.tfvars \
                            -var="image_tag=${IMAGE_TAG}" \
                            -out=tfplan

                        terraform apply -auto-approve tfplan

                        # ECR Login
                        echo "=== ECR Login ==="
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin ${REGISTRY}

                        # Push Images
                        echo "=== Push Images ==="
                        cd ../../scripts
                        chmod +x push_images.sh
                        ./push_images.sh ${ENV} ${AWS_REGION} ${AWS_ACCOUNT_ID} ${IMAGE_TAG}

                        # Lambda DB Init
                        echo "=== Init DB ==="
                        aws lambda wait function-active \
                          --function-name novabank-dev-db-init \
                          --region ${AWS_REGION}

                        aws lambda invoke \
                          --function-name novabank-dev-db-init \
                          --region ${AWS_REGION} \
                          /tmp/db-result.json

                        STATUS=$(python3 -c "import json; print(json.load(open('/tmp/db-result.json')).get('statusCode',500))")
                        if [ "$STATUS" != "200" ]; then
                          echo "DB init failed"
                          cat /tmp/db-result.json
                          exit 1
                        fi

                        # ECS Deploy
                        echo "=== ECS Deploy ==="
                        SERVICES="api-gateway auth-service accounts-service transactions-service notifications-service frontend-customers frontend-teller"

                        for svc in $SERVICES; do
                            aws ecs update-service \
                                --cluster ${CLUSTER} \
                                --service novabank-dev-${svc} \
                                --force-new-deployment \
                                --region ${AWS_REGION}
                        done

                        echo "Waiting for ECS stability..."
                        for svc in $SERVICES; do
                            aws ecs wait services-stable \
                                --cluster ${CLUSTER} \
                                --services novabank-dev-${svc} \
                                --region ${AWS_REGION}
                            echo "$svc stable"
                        done

                        echo "DEPLOY DONE"
                    '''
                }
            }
        }
    }

    post {
        always {
            // احذف الـ tfvars من الـ workspace عشان ما يفضلش على السيرفر
            sh 'rm -f /tmp/db-result.json terraform/envs/dev/tfplan terraform/envs/dev/terraform.tfvars || true'
        }
        success {
            echo 'Deploy SUCCESS'
        }
        failure {
            echo 'Deploy FAILED'
        }
    }
}
