// ============================================================
// NovaBank — Pipeline 1: Full Deploy (من الصفر)
// ============================================================
pipeline {
    agent any

    options {
        timeout(time: 60, unit: 'MINUTES')
    }

    environment {
        AWS_REGION      = 'us-east-1'
        AWS_ACCOUNT_ID  = '816709079108'
        ENV             = 'dev'
        PROJECT         = 'novabank'
        REGISTRY        = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        TF_DIR          = 'terraform/envs/dev'
        CLUSTER         = 'novabank-dev-cluster'
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'v1.0.0', description: 'Docker image tag')
    }

    stages {

        // ── 1. Install Dependencies ────────────────────────────
        stage('Install Dependencies') {
            steps {
                sh '''
                    echo "=== Checking dependencies ==="

                    # AWS CLI
                    if ! command -v aws &>/dev/null; then
                        echo "Installing AWS CLI..."
                        curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
                        unzip -q /tmp/awscliv2.zip -d /tmp
                        sudo /tmp/aws/install
                    fi
                    aws --version

                    # Terraform
                    if command -v terraform &>/dev/null; then
                        echo "Terraform already installed"
                    else
                        echo "Installing Terraform..."
                        curl -fsSL "https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip" -o /tmp/terraform.zip
                        sudo unzip -o -q /tmp/terraform.zip -d /usr/local/bin
                        sudo chmod +x /usr/local/bin/terraform
                    fi
                    terraform --version

                    # Docker
                    docker --version

                    echo "✅ All dependencies ready"
                '''
            }
        }

        // ── 2. Checkout ────────────────────────────────────────
        stage('Checkout') {
            steps {
                checkout scm
                sh 'echo "✅ Code checked out: $(git log --oneline -1)"'
            }
        }

        // ── AWS Credentials Wrapper ───────────────────────────
        stage('AWS Setup') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh 'aws sts get-caller-identity'
                }
            }
        }

        // ── 3. Bootstrap Terraform State ───────────────────────
        stage('Bootstrap State') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        echo "=== Bootstrapping Terraform State ==="
                        cd terraform/scripts

                        BUCKET="novabank-terraform-state-dev"

                        if aws s3api head-bucket --bucket "$BUCKET" 2>/dev/null; then
                            echo "✅ State bucket exists"
                        else
                            chmod +x bootstrap_state.sh
                            ./bootstrap_state.sh dev us-east-1
                        fi
                    '''
                }
            }
        }

        // ── 4. Build Lambda ───────────────────────────────────
        stage('Build Lambda') {
            steps {
                sh '''
                    echo "=== Building Lambda ==="
                    cd terraform/modules/rds
                    chmod +x build_lambda.sh
                    ./build_lambda.sh
                '''
            }
        }

        // ── 5. Terraform Init ──────────────────────────────────
        stage('Terraform Init') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"

                        cd ${TF_DIR}
                        terraform init -reconfigure
                    '''
                }
            }
        }

        // ── 6. Terraform Plan ──────────────────────────────────
        stage('Terraform Plan') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        cd ${TF_DIR}
                        terraform plan \
                            -var-file=terraform.tfvars \
                            -var="image_tag=${IMAGE_TAG}" \
                            -out=tfplan
                    '''
                }
            }
        }

        // ── 7. Terraform Apply ─────────────────────────────────
        stage('Terraform Apply') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        cd ${TF_DIR}
                        terraform apply -auto-approve tfplan
                    '''
                }
            }
        }

        // ── 8. ECR Login ──────────────────────────────────────
        stage('ECR Login') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin ${REGISTRY}
                    '''
                }
            }
        }

        // ── 9. Build & Push Images ────────────────────────────
        stage('Build & Push Images') {
            steps {
                sh '''
                    chmod +x terraform/scripts/push_images.sh
                    ./terraform/scripts/push_images.sh \
                        ${ENV} ${AWS_REGION} ${AWS_ACCOUNT_ID} ${IMAGE_TAG}
                '''
            }
        }

        // ── 10. Init Database ─────────────────────────────────
        stage('Init Database') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        aws lambda wait function-active \
                          --function-name novabank-dev-db-init \
                          --region ${AWS_REGION}

                        aws lambda invoke \
                          --function-name novabank-dev-db-init \
                          --region ${AWS_REGION} \
                          /tmp/db-result.json

                        STATUS=$(python3 -c "import json; print(json.load(open('/tmp/db-result.json')).get('statusCode',500))")

                        if [ "$STATUS" != "200" ]; then
                          echo "❌ DB init failed"
                          exit 1
                        fi
                    '''
                }
            }
        }

        // ── 11. Deploy ECS ────────────────────────────────────
        stage('Deploy ECS Services') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        SERVICES="api-gateway auth-service accounts-service transactions-service notifications-service frontend-customers frontend-teller"

                        for svc in $SERVICES; do
                            aws ecs update-service \
                                --cluster ${CLUSTER} \
                                --service novabank-dev-${svc} \
                                --force-new-deployment \
                                --region ${AWS_REGION}
                        done
                    '''
                }
            }
        }

        // ── 12. Health Check ──────────────────────────────────
        stage('Health Check') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                        echo "Waiting for ECS stability..."
                        sleep 60

                        SERVICES="api-gateway auth-service accounts-service transactions-service notifications-service frontend-customers frontend-teller"

                        for svc in $SERVICES; do
                            STATUS=$(aws ecs describe-services \
                                --cluster ${CLUSTER} \
                                --services novabank-dev-${svc} \
                                --query 'services[0].deployments[0].rolloutState' \
                                --output text)

                            if [ "$STATUS" != "COMPLETED" ]; then
                                echo "❌ $svc not stable"
                                exit 1
                            fi

                            echo "✅ $svc stable"
                        done
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '🎉 Deploy completed successfully!'
        }
        failure {
            echo '❌ Deploy failed!'
        }
        always {
            sh 'rm -f /tmp/db-result.json ${TF_DIR}/tfplan || true'
        }
    }
}